### ISSUE TITLE
[Bug] Unable to run

### ISSUE THREAD

**Issue by ncbaizhou** [sn4k3/NetSonar#10]
### System

```Text
It cannot run on Windows Server 2012; an error is reported as soon as it starts.
```

### Description of the bug

<img width="493" height="426" alt="Image" src="https://github.com/user-attachments/assets/5aca9b7f-0594-462d-b8aa-90cf069e2c4b" />

### How to reproduce

This kind of failure occurs in Windows Server 2012.

### Files

<img width="657" height="846" alt="Image" src="https://github.com/user-attachments/assets/99423080-ad5e-4738-9d1b-7b7178ef7ee8" />

**Comment by sn4k3** [comment]
Looks like compability issue

Windows Server 2012 is in the limit: https://github.com/dotnet/core/blob/main/release-notes/9.0/supported-os.md
Do you have this requirement?: Windows Server: Windows Server 2012 and 2012 R2 are supported with [Extended Security Updates](https://learn.microsoft.com/windows-server/get-started/extended-security-updates-overview).

It complains about libSkiaSharp, check if the file (libSkiaSharp.dll) is present on program directory.
If it is you can try to reinstall, if same problem then is a compability issue with libSkiaSharp and old OS.

**Comment by ncbaizhou** [comment]
> Looks like compability issue
> 
> Windows Server 2012 is in the limit: https://github.com/dotnet/core/blob/main/release-notes/9.0/supported-os.md Do you have this requirement?: Windows Server: Windows Server 2012 and 2012 R2 are supported with [Extended Security Updates](https://learn.microsoft.com/windows-server/get-started/extended-security-updates-overview).
> 
> It complains about libSkiaSharp, check if the file (libSkiaSharp.dll) is present on program directory. If it is you can try to reinstall, if same problem then is a compability issue with libSkiaSharp and old OS.

Thank you, the problem still exists. It might be, as you said, that the system doesn't support it.
